<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.Dependencyinjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tui.Business\Tui.Business.csproj" />
    <ProjectReference Include="..\Tui.Domain\Tui.Domain.csproj" />
    <ProjectReference Include="..\Tui.Infrastructure\Tui.Infrastructure.csproj" />
    <ProjectReference Include="..\Tui.Services\Tui.Services.csproj" />
  </ItemGroup>

</Project>
