# Tui

./: READMe.md  Tui.sln  init.sql
Tui.Business/: FlightBusiness.cs  IFlightBusiness.cs  Tui.Business.csproj
Tui.Domain/: Aircraft.cs  Airport.cs  Flight.cs  Tui.Domain.csproj  TuiContext.cs
Tui.Domain/Configuration/: AircraftConfiguration.cs  AirportConfiguration.cs  FlightConfiguration.cs
Tui.Infrastructure/: IRepository.cs  RepositoryBase.cs  Tui.Infrastructure.csproj
Tui.Infrastructure/Aircraft/: AircraftRepository.cs  IAircraftRepository.cs
Tui.Infrastructure/Airport/: AirportRepository.cs  IAirportRepository.cs
Tui.Infrastructure/Flight/: FlightRepository.cs  IFlightRepository.cs
Tui.Mvc/: FlightResources.Designer.cs  FlightResources.resx  Program.cs  Startup.cs  Tui.Mvc.csproj  appsettings.json
Tui.Mvc/Controllers/: FlightController.cs  HomeController.cs
Tui.Mvc/Extensions/: CoreExtensions.cs
Tui.Mvc/Models/: AddFlightModel.cs  AircraftModel.cs  AirportModel.cs  ErrorViewModel.cs  FlightDetailModel.cs  FlightIndexModel.cs  FlightResultDetailModel.cs  FlightResultsModel.cs  PostAddFlightModel.cs
Tui.Mvc/Properties/: launchSettings.json
Tui.Services/: Tui.Services.csproj
Tui.Services/Aircraft/: AircraftDto.cs  AircraftProfile.cs  AircraftService.cs  IAircraftService.cs
Tui.Services/Airport/: AirportDto.cs  AirportProfile.cs  AirportService.cs  IAirportService.cs
Tui.Services/Flight/: FlightDto.cs  FlightProfile.cs  FlightService.cs  IFlightService.cs  RequestFlightDto.cs  UpdateFlightDto.cs
Tui.Tests/: BusinessTests.cs  MvcServiceTest.cs  Tui.Tests.csproj
Tui.WebApi/: Program.cs  Startup.cs  Tui.WebApi.csproj  appsettings.json
Tui.WebApi/Controllers/: AircraftController.cs  AirportController.cs  FlightController.cs
Tui.WebApi/Properties/: launchSettings.json
(+11 files in other folders)
